{
  "manifest_version": 2,

  "name": "github helpers",
  "description": "This extension helps with common github tasks.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [ ]
}
