{
  "manifest_version": 2,

  "name": "dibs filters extension",
  "description": "This extension helps with filtering github pull requests and jira fix versions",
  "version": "1.0.1",

  "content_scripts": [{
    "matches": [
        "https://github.com/*"
      ],
      "js": [
        "js/sizzle.min.js",
        "js/ext.js"
      ]
    }
  ],

  "browser_action": {
    "default_icon": "images/icon-16.png",
    "default_popup": "popup.html",
    "options": "options.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "https://github.com/*"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
